# gadget-availabilty

./: .gitignore  LICENSE  README.md  micronaut-cli.yml  pom.xml  rules.xml
.github/workflows/: develop_kleinmaterialien.yml  main_kleinmaterialien.yml  main_p-web-hsg-01.yml  mvn-ci.yml
src/main/java/ch/unisg/biblio/systemlibrarian/: AlmaClientConfig.java  Application.java  CustomInfoSource.java
src/main/java/ch/unisg/biblio/systemlibrarian/clients/: AlmaClient.java
src/main/java/ch/unisg/biblio/systemlibrarian/clients/models/: AlmaItem.java  AlmaItemResponse.java  AlmaWebhookLoanItem.java
src/main/java/ch/unisg/biblio/systemlibrarian/controller/: AdminController.java  AlmaWebhookController.java  ErrorController.java  IndexController.java  ItemController.java
src/main/java/ch/unisg/biblio/systemlibrarian/controller/dtos/: GadgetItem.java
src/main/java/ch/unisg/biblio/systemlibrarian/messages/: MessageSourceFactory.java  PathLocaleResolver.java  TranslationService.java
src/main/java/ch/unisg/biblio/systemlibrarian/rendering/: CustomHandlebarsViewsRenderer.java  I18nHelper.java
src/main/java/ch/unisg/biblio/systemlibrarian/security/: AuthenticationProviderUserPassword.java  DefaultAuthorizationExceptionHandlerReplacement.java
src/main/java/ch/unisg/biblio/systemlibrarian/services/: GadgetProviderService.java  GatgetProviderService.java  HMACService.java  ItemConvertService.java  ItemFetchService.java  WebhookHandlerService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/views/: head-common-partial.hbs  index.hbs  info.hbs
src/main/resources/views/assets/css/: availabilityStyle.css
src/main/resources/views/assets/js/: main.js  toast.js  worker.js
src/main/resources/views/error/: 404.hbs  500.hbs
src/main/resources/views/partials/: footer-common-partial.hbs  head-common-partial.hbs  loader-partial.hbs
src/test/java/ch/unisg/biblio/systemlibrarian/: GadgetAvailabilityTest.java  SecurityTest.java
src/test/java/ch/unisg/biblio/systemlibrarian/controller/: AlmaWebhookControllerTest.java
src/test/java/ch/unisg/biblio/systemlibrarian/services/: HMACServiceTest.java  WebhookHandlerServiceTest.java
